#Configuración común
#Ej, drivers, configuración de spring, etc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Propiedades de spring JPA
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#configuracion de la maquina local propia
#url de la base de datos y su tipo
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
#Usar su propia contraseña
spring.datasource.password=
#Puerto local (el de tomcat)
server.port=8080
#En máquina virtual, comentar lo anterior y descomentar esto
#spring.datasource.url=jdbc:h2:mem:testdb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080


